ENV="development"
PORT="4000"

DATABASE_URL="postgresql://blastarmistar:RWFxbkiAI61H@ep-wispy-snow-88325785.eu-central-1.aws.neon.tech/restaurant-pos?sslmode=require"
DATABASE_PASS="XQ%cU@~$7F2FBgB"
SUPABASE_KEY=""

CLIENT_URL="http://localhost:5173"

AUTH_SECRET="2469a2526777a48e72a86a18ed83f12194f6894b120f47df970faa93731cffbe"
AUTH_REFRESH_SECRET="pw9f2M/eJf4aXtKVBN+04nd+4mUwECzWlVDPutoS7S/rY9rA3TvmRd10BQKBgHBP"

AWS_ACCESS_KEY="AKIAUPXHS55J7IDZITN7"
AWS_SECRET_KEY="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"